version	3

// General informations
root_actuated 1
external_forces 0

//RTinMatrix false by default
//RTinMatrix if false RT Rx Ry Rz xyz Tx Ty Tz
//RTinMatrix if true RT 4x4.

	segment	Pelvis
		RT 1.5701 1.5701 0 xyz 0 0 0.185
		translations	xyz
		rotations	xyz
		mesh	0	-0.75	0
		mesh	0	0.75	0
		mesh	0	-0.75	0
	endsegment
	
	segment	RightArm
		parent	Pelvis
		RT 0 0 1.5701 xyz -0.185 0.294 0
		rotations	xyz
		mesh	0	0	0
		mesh	0	0.294	0
	endsegment	

	segment	LeftArm
		parent Pelvis
		RT 0 0 -1.5701 xyz 0.185 0.294 0
		rotations	xyz
		mesh	0	0	0
		mesh	0	0.294	0
	endsegment	

	imu IMU_thorax
		parent Pelvis
		position 0 0 0
	endimu
	
	imu IMU_RightArm
		parent RightArm
		position 0 0 0
	endimu

	imu IMU_LeftArm
		parent LeftArm
		position 0 0 0
	endimu
