version	4

	segment	Hips
		RTinMatrix	1
		RT 1 0 0 0
		   0 1 0 0
		   0 0 1 0.185
		   0 0 0 1
		translations	xyz
		rotations	xyz
		mesh	0	-0.75	0
		mesh	0	0.75	0
		mesh	0	-0.75	0
	endsegment
	
	segment	LeftArm
		parent Hips
		RTinMatrix	1
		RT 1 0 0 0.185
		   0 1 0 0.294
		   0 0 1 0
		   0 0 0 1
		rotations	xyz
		mesh	0	0	0
		mesh	0	0.294	0
	endsegment	
	
	segment	RightArm
		parent	Hips
		RTinMatrix	1
		RT 1 0 0 -0.185
		   0 1 0 0.294
		   0 0 1 0
		   0 0 0 1
		rotations	xyz
		mesh	0	0	0
		mesh	0	0.294	0
	endsegment	
