version	4
gravity 0 -9.81 0

	segment	Hips
		RTinMatrix	1
		RT 1 0 0 0
		   0 1 0 0
		   0 0 1 0.185
		   0 0 0 1
		translations	xyz
		rotations	yxz
		mesh	0	-0.75	0
		mesh	0	0.75	0
		mesh    0   0.75    0.1
	endsegment
	
	segment	LeftArm
		parent Hips
		RTinMatrix	1
		RT 0 -1 0 0.185
		   1 0 0 0.294
		   0 0 1 0
		   0 0 0 1
		rotations	yxz
		mesh	0	0	0
		mesh	0	0.294	0
	endsegment	
	
	segment	RightArm
		parent	Hips
		RTinMatrix	1
		RT 0 -1 0 -0.185
		   1 0 0 0.294
		   0 0 1 0
		   0 0 0 1
		rotations	yxz
		mesh	0	0	0
		mesh	0	-0.294	0
	endsegment	
